////////////////////////////////////////////////////////////////////////////////
//
//  TXCityDAOImpl.h
//  Minimum
//
//  Created by Nail Sharipov on 07/01/16.
//  Copyright © 2016 Tensor. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////

#import <Foundation/Foundation.h>
#import "TXCityDAO.h"

@interface TXCityDAOImpl : NSObject<TXCityDAO>

@end
