////////////////////////////////////////////////////////////////////////////////
//
//  SDStore.h
//  store
//
//  Created by Nail Sharipov on 12/01/16.
//  Copyright © 2016 Tensor. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////

#import "SDBaseDAO.h"
#import "SDDatabaseManager.h"
#import "SDSQLiteTypeConverter.h"