////////////////////////////////////////////////////////////////////////////////
//
//  TXDetailOrder.m
//  Minimum
//
//  Created by Nail Sharipov on 31/01/16.
//  Copyright © 2016 Tensor. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////

#import "TXDetailOrder.h"

@implementation TXDetailOrder

@end
