////////////////////////////////////////////////////////////////////////////////
//
//  TXTask.h
//  core
//
//  Created by Шарипов Н.Г. on 17/12/15.
//  Copyright © 2015 Tensor. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////

#import <Foundation/Foundation.h>

@protocol TXTask <NSObject>

@required

- (void)run;

@optional

- (void)cancel;


@end
