////////////////////////////////////////////////////////////////////////////////
//
// Created by Nail Sharipov on 01.05.15.
// Copyright (c) 2015 Tensor. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////

#import "SDModel.h"


@implementation SDModel


@end