////////////////////////////////////////////////////////////////////////////////
//
//  TXOrangeRoundButton.h
//  Minimum
//
//  Created by Nail Sharipov on 26/08/15.
//  Copyright (c) 2015 Nail Sharipov. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////

#import "TXRoundButton.h"


@interface TXOrangeRoundButton : TXRoundButton


@end
