////////////////////////////////////////////////////////////////////////////////
//
//  TXPassable.h
//  common
//
//  Created by Шарипов Н.Г. on 18/12/15.
//  Copyright © 2015 Tensor. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////

#import <Foundation/Foundation.h>


@protocol TXPassable <NSObject>

@required

@property (strong, nonatomic) NSDictionary *intent;


@end
