////////////////////////////////////////////////////////////////////////////////
//
//  TXUserDAO.m
//  data
//
//  Created by Шарипов Н.Г. on 15/12/15.
//  Copyright © 2015 Tensor. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////

#import <Foundation/Foundation.h>
#import "TXUserDAO.h"

@interface TXUserDAOImpl : NSObject<TXUserDAO>


@end