////////////////////////////////////////////////////////////////////////////////
//
//  TXUser.m
//  data
//
//  Created by Шарипов Н.Г. on 15/12/15.
//  Copyright © 2015 Tensor. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////

#import "TXUser.h"
#import "TXCity.h"

@implementation TXUser

@end